<!DOCTYPE html>
<html>
<head>
<title>Haagen Daaz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<link rel="canonical" href="">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="style/style.css" rel="stylesheet">
<link href="style/products.css" rel="stylesheet">
<style type="text/css">
	iframe{
		margin-top: 40px;
		height: 80vh;
		width: 100%;
		border:none;		
	}

	.newspage {
		background: url(img/bg-roullete.jpg) repeat center center;
		background-size: cover;
		height: 100vh;
		width: 100%;
		position: fixed;
	}

	.startBtn {
        width: 57%;
        margin-top: 10px;
        max-width: 400px;
        padding: 4px;
        font-weight: 700;
        font-size: 22px;
        color: #ededed;
        border-radius: 6px;
        border: none;
        box-shadow: 0 2px 0 #997215;
        cursor: pointer;
        background: #f6b519;
        font-family: "Fjalla One",Helvetica,Arial,sans-serif;
        
      }
      .container {
		  position: absolute;
		  left: 20%;
		}
	.roulette {
		/* position: absolute; */
		margin: 11% auto;
		width: 330px;
		height: 330px;
		left: 40%;
		background-image: url('img/roullete.gif');
		background-size: 330px 330px;
		border-radius: 330px;
	}
	


	.price{
		display: block;
		opacity: 0;
	}

	.spinner {
	cursor: pointer;
	color: black;
	font-weight: bold;
	border: none;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 56%;
	left: 44%;
	border-radius: 100%;
	z-index: 1000;
	background-color: #ffb608;
}

	.spinner .pointer {
	position: absolute;
	width: 0;
	height: 0;
	top: -8px;
	left: 15px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #ffb608;
}
</style>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="phonegap.js"></script>

</head>
<body></div>
<section class="header">
	<div class="col-xs-2 back no-padding">
		<a href="games.html">
			<img src="img/last-track-left-arrow.png" width="100%" ">
		</a>
	</div>
	<div class="col-xs-8 title">
		<span>Lucky Roll</span>
	</div>
	<div class="col-xs-2 cartbadge">
		<div class="cart"><span class="cart-count">0</span></div>
	</div>
</section>
<section class="loading">
	<img src="img/loading.gif" width="20%" />
</section>
<section class="newspage">
	<img style="margin-top: 50%;" src="img/logo-roullete.gif" class="logogame img-responsive" />
	<button class="startBtn">Click to start</button>
	<div class="col-xs-12" style="padding-top: 68px;">
	 <div class="price">123</div>
	 <div class="roulette">
	  </div>
	  <button class="spinner"><span>Roll!</span><div class="pointer"></div></button>  
	</div>

	
</section>
<div class="modal fade" id="result" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <img src="img/modal-info.png" width="60" />
	        <h3 class="modal-title" id="exampleModalLongTitle">Voila!</h3>
	        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>-->	
	      </div>
	      <div class="modal-body">
	       <div class="col-xs-12 gal" style="font-size:24pt;">
	        	<p></p>
	        </div>
	      </div>
	      <div class="clearfix"></div>
	      <div class="modal-footer">
	        <button type="button" class="col-xs-12 no-padding" data-dismiss="modal">Close</button>
	        <!--<button type="button" class="col-xs-6 no-padding" >Save changes</button>-->
	      </div>
	    </div>
	  </div>
	</div>
<section class="transition" style="margin-top:100%; width: 100%; height: 20%; z-index: 100; display: none; position: relative;">
	<img src="img/loading.gif" width="20%" />
</section>
<div class="ssm-overlay ssm-toggle-nav"></div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mycart.js"></script>
<script type="text/javascript" src="js/info.js"></script>
<script type="text/javascript" src="https://tehsis.github.io/jfortune/jquery.fortune.js"></script>
<!-- touchSwipe library -->
<script>
if(localStorage.hd_lang==="IDN"){

  /* SECTION 1 */
  $(".buttons button").html("Bagikan");

}
$(".loading").show();
$(".newspage").hide();
$(".newspage .col-xs-12").hide();
$(".nav, .back").hide();
$(document).ready(function() {
	
	$(".back").show();
	$(".startBtn").click(function(){
		$(this).fadeOut("slow")
		$(".newspage .col-xs-12").fadeIn("slow");
		//$(".newspage iframe").attr("src","games/luckyroll/index.html");
		$(".logogame").fadeOut("slow");
		/*$(".logogame").animate({
			"marginTop":"30px",
			"width":"120"
		}, "slow")*/
		$('.price').css('opacity', '1');
	});

	/*if(spinumb<=0){

  		$('.price').text('Get free spin tomorrow!');
	    $('.price').css('opacity', '1');
	    $('.spinner').off('click', clickHandler);
	    $('.spinner').css("opacity","0.5");
  	}else{
	    $('.price').text('You have: ' + spinumb +' spin');
	    //$('.price').text('You have: ' + price.name);
	    $('.price').css('opacity', '1');
	    $('.spinner').on('click', clickHandler);
	    $('.spinner span').show();
  	}*/
  	var prices = [
		{
		  name: 'Discount 10%'
		},
		{
		  name: 'Free Products'
		},
		{
		  name: 'ZONK!!'
		},	
		{
		  name: 'Free Points'
		},
		{
		  name: 'Buy 1 Get 2'
		},
		{
		  name: 'ZONK!!'
		},
		{
		  name: 'Free Scoop'
		},
		{
		  name: 'Discount 25%'
		}
	];
  	var sess_key = localStorage.hd_session_key;
	var urlt = "http://api.haagendazsindonesia.co.id/v1/roulette?session_key="+ sess_key +"";
	var prize_code;
	$.getJSON(urlt,function(prize){
		console.log(prize);
		var spinumb = prize.payload.total_spin;
		var $r = $('.roulette').fortune({
				prices: prices,
				duration: 10000 // The amount of milliseconds the roulette to spin
			});
		$('.price').text('You have: ' + spinumb +' spin');
		var clickHandler = function() {	
		  
		  $('.spinner').off('click');
		  $('.spinner span').hide();
		  $.post(urlt)
		    .done(function(data){
		    	var hadiah = jQuery.parseJSON(data)
		    	if(!data.is_error){
		    		prize_code = hadiah.payload.prize_code;
		    		
		    		var hadiahnya = hadiah.payload.message;

		    		$r.spin(prize_code).done(function(price) {

				  	spinumb = hadiah.payload.total_spin;
				  	if(spinumb<=0){

				  		$('.price').text('Get free spin next week!');
					    $('.price').css('opacity', '1');
					    $('.spinner').off('click', clickHandler);
					    $('.spinner').css("opacity","0.5");
				  	}else{
					    $('.price').text('You have: ' + spinumb +' spin');
					    //$('.price').text('You have: ' + price.name);
					    $('.price').css('opacity', '1');
					    $('.spinner').on('click', clickHandler);
					    $('.spinner span').show();
				  	}
				  	$('#result').modal('show');
					$('.modal-body').find('p').html(""+ hadiahnya +"");
				  });
		    	}else{
		    		$('#result').modal('show');
					$('.modal-body').find('p').html("Something went wrong. Try again.");
					if(spinumb<=0){

				  		$('.price').text('Get free spin tomorrow!');
					    $('.price').css('opacity', '1');
					    $('.spinner').off('click', clickHandler);
					    $('.spinner').css("opacity","0.5");
				  	}else{
					    $('.price').text('You have: ' + spinumb +' spin');
					    //$('.price').text('You have: ' + price.name);
					    $('.price').css('opacity', '1');
					    $('.spinner').on('click', clickHandler);
					    $('.spinner span').show();
				  	}
		    	}
		    })
		  
		};

		$('.spinner').on('click', clickHandler);
	})

});

</script>

<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.slideandswipe.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js"></script>
</body>
</html>