<!DOCTYPE html>
<html>
<head>
<title>Haagen Daaz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="">
<link rel="canonical" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="style/style.css" rel="stylesheet">
<link href="style/products.css" rel="stylesheet">
<link rel="stylesheet" href="style/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
<style type="text/css">
/* Add this to import Font-Awesome */

@import  url(http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

/* Main accordion css */
#accordion {
    /* max-width: 700px; */ /* You can change this */
    margin: auto; /* You can remove this if you do not need it to align in the center of your element */
    display: block; 
}

.shoppage{
    position: absolute;
    width: 100%;
    min-height: 100%;      
}

/* This controls the text inside the div, you can play with this by adding background-color, border, etc. */
#accordion div {
    width: 100%;
    padding: 5px 10px;
    display: inline-block;
    overflow: auto;
}

/* This controls the header */
#accordion h3 {
    display: block;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 8px 11px;
    letter-spacing: normal;
    font-weight: 200;
    margin: 0px;
    font-size: 15pt;
    width: 100vw;
}

@media only screen and (max-width: 1440px){
  #accordion div p {
    font-size: 30px !important;
    margin-top: 38px !important;
    max-height: 86px !important;
    font-weight: bold;
  }
}



@media only screen and (max-width: 720px){
  #accordion div p {
    font-size: 20px !important;
    margin-top: 18px !important;
    max-height: 86px !important;
    font-weight: bold;
  }
}


@media only screen and (max-width: 392px){

  #accordion div p {
    font-size:17px !important;
    margin-top:17px !important;
    max-height: 51px !important;
    font-weight: bold;
  }

  #accordion div .menu {
    
    height: 19vh !important;
    padding-top: 5.3% !important;
    
  }
}

#accordion div p {
  margin-top: 0;
  max-height: 19px;
  overflow: hidden;
  font-size: 13px;
  font-weight: bold;
}

#accordion div .menu {
  margin: 7%;
  width: 85.1%;
  height: 18vh;
  color: white;
  padding-top: 5%;
  background: #810d24;
  text-align: center;
  border-radius: 10px;
}


#accordion div .menu img{
  margin-bottom: 7px; 
}


#accordion div .menu a{
  color: white;
}


#accordion div .menu a:hover{
  color: white;
  text-decoration: none;
}



/* This CSS controls the Font Awesome Icon, You can float: left as well and add margin-right: 5px; */
.icon-expand,.icon-collapse, .fa-angle-up,  .fa-angle-down {
    float: right;
    margin-top: 1px;
    font-weight: 100 !important;
}


/* USE THE BELOW CSS FOR BLUE */
.blue h3 {
    background: #E2CF90; /* You can change this to whatever background color you want for the header */
    color: #222; /* You can change this to whatever font color you want for the header */
}

.display-overlay{
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1) 100%);
  /* background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 1) 100%) */
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(59%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 1))) */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%);
  height: 100%;
  position: absolute;
}


.menu{
    background: linear-gradient(top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1) 100%);
  /* background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 1) 100%) */
  /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(59%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 1))) */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%);
  background-blend-mode: overlay;
  }
</style>
</head>
<body></div>
<section class="loading">
	<img src="img/loading.gif" width="20%" />
</section>
<section class="header">
  <div class="col-xs-2">
    <a href="#" class="ssm-toggle-nav" title="open nav">
      <div class="burger">-</div>
      <div class="burger">-</div>
      <div class="burger">-</div>
    </a>
  </div>
  <div class="col-xs-8 title">
    <span>Our Menu</span>
  </div>
  <div class="col-xs-2 cartbadge">
      <div class="cart"><span class="cart-count">0</span></div>
  </div>
</section>
<nav class="nav">
  <div class="col-xs-6 no-padding">
    <img src="logo-head.png" width="67px" alt="swipe image" />
  </div>
  <div class="col-xs-6 no-padding" style="text-align: right;">
    <a href="inbox.html"><span class="inbox-count">0</span>
    <img src="img/inbox.svg" width="28px" style="margin-right: 10px" alt="swipe image" /></a>
  </div>
  <div class="clearfix"></div>
  <div class="current-user">
    <div class="current-user-data">
      <h3><a class="name_menu" data-href="profile.html">Loading...</a></h3>
      <p class="points_menu">Your points: Loading...</p>
    </div>
    <div class="avatar"></div>
    <div style="clear:both"></div>
  </div>
  
  <div class="main-menu">
    <a class="menu-hom" data-href="home.html"><p>Home</p></a>
    <a class="menu-cat" data-href="shop.html"><p>Catalog</p></a>
    <a class="menu-dir" data-href="outlet.html"><p>Directory</p></a>
    <a class="menu-ner" data-href="nearme.html"><p>Near Me &trade;</p></a>
    <a class="menu-gam" data-href="games.html"><p>Game</p></a>
    <a class="menu-nws" data-href="news.html"><p>News</p></a>
    <a class="menu-set" data-href="setting.html"><p>Setting</p></a>
    <p class="logout">Log Out</p>
  </div>
  <div class="footer-nav">
    <span><a href="termscondition.html">Term & Condition &nbsp;</a></span>
    <span><a href="help.html">Help &nbsp;</a></span>
    <span><a href="legal.html">Legal &nbsp;</a></span>
    <span><a href="about.html">About &nbsp;</a></span>
  </div>     
</nav>
<section class="shoppage">
	<div class="col-xs-12 no-padding display" style="height: 33vh; overflow: hidden; background-size:cover">
		
	</div>

  <div class="col-xs-12 no-padding" style="text-align: left;">
    <div class="col-xs-12 no-padding blue" id="accordion">
    


    
</div>
</div>



		</section>
      </section>
	<div class="ssm-overlay ssm-toggle-nav"></div>
<section class="transition" style="margin-top:100%; width: 100%; height: 90%; z-index: 100; display: none; position: relative;">
  <img src="img/loading.gif" width="20%" />
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mycart.js"></script>
<script type="text/javascript" src="js/info.js"></script>
<script type="text/javascript" src="js/tools.js"></script>
<!-- touchSwipe library -->

<script>
if(localStorage.hd_lang==="IDN"){

  /* SECTION 1 */
  $(".title span").html("Menu Kami");

}
$(".loading").show();
$(".shoppage").hide();
$(".nav").hide();
// Make sure you add the jQuery Library and jQuery UI

$(document).ready(function(){
  

  var getID = getUrlParameter('id');

  $("#ui-accordion-accordion-header-"+ getID +"").click();
  localStorage.hd_cat = getID;

  $(".ui-accordion-header").click(function(){

      getID = 3;
      console.log($(this).find("div input [type='hidden']").val())

  });

 

  var sess_key = localStorage.hd_session_key;
  var get_products = "http://api.haagendazsindonesia.co.id/v1/product";
  var get_category = "http://api.haagendazsindonesia.co.id/v1/product_category";
  var creations // = $(".shoppage").find(".creations");
  var novelty // = $(".shoppage").find(".novelty");
  var crunch // = $(".shoppage").find(".crunch");
  var drinks // = $(".shoppage").find(".drinks");
  var coffee // = $(".shoppage").find(".coffee");
  var ice// = // $(".shoppage").find(".ice"); */
  $.getJSON(get_category,function(category){

    if(category.is_error==false || category.is_error=="false"){

      for (var i = 0, len = category.payload.length; i < len; i++) {

        $("#accordion").append('<h3>'+ category.payload[i].product_category_name +'</h3>'+
    
          '<div id="kat'+ category.payload[i].product_category_id +'" class="'+ category.payload[i].product_category_name +'">'+
             '<input type="hidden" value="'+ i +'" />'+
          '</div>');



      }

       $("#accordion").accordion({
            // You can change this to auto or fill for more info view http://api.jqueryui.com/accordion/#option-heightStyle
            heightStyle: "content",
            // Set this to true if you want the active accordion to remain open
            collapsible: true,
            // SSetting active to false will collapse all panels. This requires the collapsible option to be true.
            active: false
        });
        //initialize accordion            
        $("#accordion").accordion();
        //set accordion header options
        $("#accordion").accordion("option", "icons", {
            // You can change this to differnt Font Awesome class  
            'header': 'fa fa-angle-down',
            // You can change this to differnt Font Awesome class
            'activeHeader': 'fa fa-angle-up'
        });
    }
  }).done(function(){
	  $.getJSON(get_products,function(menu){
    
		var acak_num = 1 + Math.floor(Math.random() * 23);

		$(".display").css("background","url(" +menu.payload[acak_num].main_image+ ") no-repeat top center");
		$(".display").css("background-size","100%");

		//$(".display").css("background-attachment","fixed");
		$(".display").append("<div class='display-overlay col-xs-12 no-padding'><div class='col-xs-8 no-padding' style='text-align: left !important; color:white; position:absolute; bottom:10px; font-weight:bold; left:15px;'><p style=' font-size:12pt;'>" +menu.payload[acak_num].product_name+ "</p><span style='font-size:13pt;'> Rp. "+ addCommas(menu.payload[acak_num].jawa) +
		  "</span></div>"+
		  "<div class='col-xs-4 no-padding' style='position:absolute; bottom:10px; right:15px; text-align:right;'><a href='detail.html?id="+ menu.payload[acak_num].product_id +"'>"+
		  "<button class='view_detail' style='width:100%; border:1.4px white solid; padding:3px; text-align:center; background:none;color:white;'>View detail..</button></a></div>"+
		  "</div>");
		 if(localStorage.hd_lang==="IDN"){
		  $(".view_detail").html("Lihat produk..")
		 }
		 // $.each(menu, function(keys, food){
		  for (var i = 0, len = menu.payload.length; i < len; i++) {
			  var kats = menu.payload[i].product_category_id;

			  //if(kats==1){
				$("#kat"+kats+"").append(
				 '<a href="detail.html?id='+ menu.payload[i].product_id +'">'+
				  '<div class="col-xs-6" style="width:50% !important; padding: 0 !important">'+
				  '<div style="background:url('+ menu.payload[i].main_image +') no-repeat center center, rgba(0,0,0,.6); background-size:cover; background-blend-mode:overlay;" class=" menu">'+
					//'<img src="img/shopmenu/'+ menu.payload[i].icon_slug +'" width="42%" />'+
					'<p>'+ menu.payload[i].product_name +'</p>'+
				  '</div>'+
				  '</div>'+
				  '</a>'
				);
			  //}  

			  
		  };
		  
	  });
  }).fail(function() {
	//alert( "error" );
	location.reload();
  })
  
});
</script>

<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="js/jquery.slideandswipe.js"></script>
<link href="style/bootstrap.min.css" rel="stylesheet" >
<script src="js/bootstrap.min.js" ></script>
</body>
</html>