CACHE MANIFEST
#1497828989
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/buttonaudio-sheet0.png
images/buttonaudio-sheet1.png
images/buttonexit-sheet0.png
images/buttonplay-sheet0.png
images/buttonyes-sheet0.png
images/buttoncredits-sheet0.png
images/buttonexitbig-sheet0.png
images/buttonconfirm-sheet0.png
images/buttoncancel-sheet0.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/gamebg-sheet0.png
images/gamebg-sheet1.png
images/gamebg-sheet2.png
images/worktable-sheet0.png
images/machinedoor-sheet0.png
images/machinedoor-sheet1.png
images/machinedoor-sheet2.png
images/machinelogo-sheet0.png
images/roll-sheet0.png
images/source-sheet0.png
images/robothand-sheet0.png
images/creditsbg-sheet0.png
images/creditslogo-sheet0.png
images/creditstxt1.png
images/helpscreen-sheet0.png
images/biscuit1button-sheet0.png
images/biscuit1button-sheet1.png
images/biscuit2button-sheet0.png
images/biscuit2button-sheet1.png
images/container2button-sheet0.png
images/container2button-sheet1.png
images/container1button-sheet0.png
images/container1button-sheet1.png
images/flavour3button-sheet0.png
images/flavour3button-sheet1.png
images/flavour7button-sheet0.png
images/flavour7button-sheet1.png
images/flavour6button-sheet0.png
images/flavour6button-sheet1.png
images/flavour5button-sheet0.png
images/flavour5button-sheet1.png
images/flavour4button-sheet0.png
images/flavour4button-sheet1.png
images/flavour2button-sheet0.png
images/flavour2button-sheet1.png
images/flavour8button-sheet0.png
images/flavour8button-sheet1.png
images/flavour1button-sheet0.png
images/flavour1button-sheet1.png
images/decoration1button-sheet0.png
images/decoration1button-sheet1.png
images/decoration2button-sheet0.png
images/decoration2button-sheet1.png
images/decoration3button-sheet0.png
images/decoration3button-sheet1.png
images/biscuit-sheet0.png
images/biscuit-sheet1.png
images/bomb-sheet0.png
images/bomb-sheet1.png
images/container-sheet0.png
images/container-sheet1.png
images/decoration-sheet0.png
images/decoration-sheet1.png
images/icecream-sheet0.png
images/icecream-sheet1.png
images/icecream-sheet2.png
images/menubg-sheet0.png
images/orientationshadow-default-000.jpg
images/orientationmessages.png
images/fadescreen-default-000.jpg
images/timertxt.png
images/messagebox-sheet0.png
images/message-sheet0.png
images/gamelogo-sheet0.png
images/fade-sheet0.png
images/explosion-sheet0.png
images/cloud-sheet0.png
images/cloud-sheet1.png
images/arrow-sheet0.png
images/arrow-sheet1.png
images/clock-sheet0.png
images/lifeicon-sheet0.png
images/balloon-sheet0.png
images/exclamationpoint-sheet0.png
images/receipt-sheet0.png
images/receipt-sheet1.png
images/receipt-sheet2.png
images/ballooningredients-sheet0.png
images/ballooningredients-sheet1.png
images/customer-sheet0.png
images/customer-sheet1.png
images/customerstart-default-000.jpg
images/smile-sheet0.png
images/smile-sheet1.png
images/smile-sheet2.png
images/confetti-sheet0.png
images/confetti-sheet1.png
images/confetti-sheet2.png
images/confetti-sheet3.png
images/sprite-sheet0.png
images/loadingbar_bg-sheet0.png
images/loadingbar_fill-sheet0.png
images/loading_text-sheet0.png
images/bg_level-sheet0.png
images/tiledbackground4.png
images/level_-sheet0.png
images/level_2_locked-sheet0.png
images/level_3_locked-sheet0.png
images/level_4_locked-sheet0.png
images/level_5_locked-sheet0.png
images/level_6_locked-sheet0.png
images/level_7_locked-sheet0.png
images/level_8_locked-sheet0.png
images/level_9_locked-sheet0.png
images/level_10_locked-sheet0.png
images/level_11_locked-sheet0.png
images/level_12_locked-sheet0.png
images/btn_back-sheet0.png
images/btn_prev-sheet0.png
images/sprite2-sheet0.png
media/press_button.m4a
media/press_button.ogg
media/timer.m4a
media/timer.ogg
media/gameover.m4a
media/gameover.ogg
media/explosion.m4a
media/explosion.ogg
media/whipcream.m4a
media/whipcream.ogg
media/decoration.m4a
media/decoration.ogg
media/splash.m4a
media/splash.ogg
media/angrycustomer.m4a
media/angrycustomer.ogg
media/nervous.m4a
media/nervous.ogg
media/right.m4a
media/right.ogg
media/wrong.m4a
media/wrong.ogg
media/goal.m4a
media/goal.ogg
media/soundtrack.ogg
media/soundtrack.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2ctl.js
NETWORK:
*
